# PROFESSIONAL PERSONS INTRO

Everyone here has an identity.

## 1st person intro:

Name: Md Anwar Hossain
Work: banker
Age: 55
Salary: 12155

### 2nd person intro:

Name: Tipu Chowdhury
Work: engineer
Age: 37
Salary: 22155

### 3rd person intro:

Name: Shanto Mojumdar
Work: Ploitician
Age: 25
Salary: 17155

### 4th person intro:

Name: Md Akbor Hossain
Work: doctor
Age: 35
Salary: 14155

### 5th person intro:

Name: Humayun Ahmed
Work: writer
Age: 35
Salary: 22155

## 6th person intro:

Name: Sonia Grand
Work: youtuber
Age: 35
Salary: 1155

### 7th person intro:

Name: Monalisa Khanom
Work: banker
Age: 25
Salary: 33155

### 8th person intro:

Name: Jomshed Rana
Work: programmer(python)
Age: 35
Salary: 61655

###9th person intro:

Name: A.K.M Shahid Khan
Work: web developer
Age: 29
Salary: 71155

### 10th person intro:

Name: Md Towfiqul Islam
Work: Police
Age: 55
Salary: 27155

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `yarn build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
